<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Portfolio for JeongEun" />
    <link rel="icon" type="img/png" href="images/favicon.png" />

    <title>JeongEun's Portfolio</title>
    <script
      src="https://kit.fontawesome.com/003949cdf2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar"></nav>
    <div id="navbar__logo">
      <img src="images/favicon-32x32.png" alt="logo" />
      <a href="#">JeongEun</a>
      <div>
        <ul class="navbar__menu">
          <li class="navebar__menu_item">Home</li>
          <li class="navebar__menu_item">About</li>
          <li class="navebar__menu_item">Skill</li>
          <li class="navebar__menu_item">My work</li>
          <li class="navebar__menu_item">Testimonial</li>
          <li class="navebar__menu_item">Contact</li>
        </ul>
      </div>
    </div>
    <!-- Home -->
    <section class="" id="home">
      <img src="images/myphoto.jpeg" alt="" class="home__avatar" />
      <h1 class="home__title">
        Hello,<br />
        I'm UI/UX Designer!!
      </h1>
      <h2 class="home__description">
        A UI/UX Designer currently residing in NewJersey, USA
      </h2>
      <button>CONTACT ME</button>
    </section>
    <!-- About -->
    <section id="about"></section>
    <!-- Skill -->
    <section id="skill"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Testmonial -->
    <section id="testmonials"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
